<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
<title>Source Of Funds</title>

<link href="../css/home2.css" rel="stylesheet" />
<link href="../css/bootstrap.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="${ homeUrl }">
                        Start Bootstrap
                    </a>
                </li>
                <li>
                    <a href="/">Dashboard</a>
                </li>
                <li>
                    <a href="${ expenseUrl }">Expenses</a>
                </li>
                <li>
                    <a href="${ expenseTypeUrl }">Expense Types</a>
                </li>
                <li>
                    <a href="${ sourceFundUrl }">Source Of Funds</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
              <div class="row">
                  <div class="col-lg-12">
                      <h1>Collections</h1>
                      <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Menu</a>
                  </div>
              </div>

        <!-- Table -->
        <table id="collections-table" class="table">
          <thead>
          <tr>
            <th>Type</th>
            <th>Amount</th>
            <th>Date Remitted</th>
          </tr>
          </thead>
          <tbody>
            <tr>
              <td>Locale Fund</td>
              <td>65,000</td>
              <td>Apr. 3, 2016</td>
            </tr>
            <tr>
              <td>Locale Fund</td>
              <td>10,000</td>
              <td>Apr. 4, 2016</td>
            </tr>
          </tbody>
        </table>
        <div>
          <a id="add-collection" href="#">Add Collection</a>
        </div>

            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

<script src="../js/hello.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

   <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });

    $('#add-collection').click(function() {
      <c:url var="newUrl" value="collection/new_row"/>

      $.ajax({
        type : "POST",
        contentType : "application/json",
        url : "${ newUrl }",
        data : JSON.stringify(data),
        dataType : 'json',
        timeout : 100000,
        success : function(data) {
          console.log("SUCCESS: ", data);
          $('#collections-table > tbody:last-child').append(data);
        },
        error : function(e) {
          console.log("ERROR: ", e);
          display(e);
        }
      });

    });
    </script>

</body>
</html>